#Separar as funções já existentes -->
#Sacar
#Depositar
#Extrato/Visualizar Depósito
#-----------------------------------------------------
#DUAS NOVAS FUNÇÕES -->
#Criar usuário (cliente do banco)
#Criar conta corrente (vincular com o usuário)

#-----------------------------------------------------

#SAQUE -> A função saque deve receber os argumentos apenas por nome (keyword only). Sugestão de argumentos: 
#saldo, valor, extrato,limite, numero_saques, limite_saques. Sugestão de retorno: saldo e extrato.
#-----------------------------------------------------
#DEPÓSITO -> A função depósito deve receber os argumentos apenas por posição (positional only). 
#Sugestão de argumentos: saldo, valor,extrato. Sugestão de retorno: saldo e extrato.
#-----------------------------------------------------
#EXTRATO -> A função extrato deve receber os argumentos por posição e nome (positional only e keyword only). Argumentos
# posicionais: saldo, argumentos nomeados: extrato.

#-----------------------------------------------------

#CRIAR USUÁRIO -> O programa deve armazenar os usuários em uma lista, um usuário é composto por: nome, data de nascimento, cpf e
# endereço. O endereço é uma string com o formato: logradouro,nro - bairro - cidade/sigla estado. Deve ser 
# somente os números do CPF. Não podemos cadastrar 2 usuários com o mesmo CPF.
#-----------------------------------------------------
#CRIAR CONTA CORRENTE -> O programa deve armazenar contas em uma lista, uma conta é composta por: agência, número da conta e usuário. 
# O número da conta é sequencial, iniciando em 1. O número da agência é fixo: "0001". O usuário pode ter mais de uma conta, mas uma
# conta pertence a somente um usuário.